{
  "name": "ExpenseItem",
  "type": "object",
  "properties": {
    "projectId": {
      "type": "string",
      "description": "Associated project ID"
    },
    "amount": {
      "type": "number",
      "description": "Expense amount"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Expense date"
    },
    "category": {
      "type": "string",
      "default": "other",
      "description": "Expense category"
    },
    "vendor": {
      "type": "string",
      "description": "Vendor name"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    }
  },
  "required": [
    "projectId",
    "amount",
    "date"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}